services:
  php:
    image: ${DOCKERHUB_USERNAME}/${PROJECT_NAME}:latest
    container_name: ${PROJECT_NAME}
    environment:
      DB_HOST: ${MYSQL_HOST}
      DB_NAME: ${MYSQL_DATABASE}
      DB_USER: ${MYSQL_USER}
      DB_PASS: ${MYSQL_PASSWORD}
    labels:
      - "traefik.enable=true"
      - traefik.http.routers.basic.rule=Host(`${PROJECT_NAME}.thameraljohani.com`)
      - traefik.http.routers.${PROJECT_NAME}.entrypoints=websecure
      - traefik.http.routers.${PROJECT_NAME}.tls=true
      - traefik.http.routers.${PROJECT_NAME}.tls.certresolver=myresolver
    restart: unless-stopped
    networks:
      - proxy
      - db-network

networks:
  proxy:
    external: true
  db-network:
    external: true
